('ten', 'thousand')		140
('thousand', 'things')		103
('benevolence', 'righteousness')		69
('Confucius', 'said')		51
('Yellow', 'Emperor')		46
('right', 'wrong')		40
('True', 'Man')		38
('Way', 'Purification')		34
('yin', 'yang')		32
('Duties', 'Brotherhood')		31
('worldly', 'passions')		30
('good', 'fortune')		18
('Great', 'Completion')		13
('Noble', 'Path')		13
('Perfect', 'Virtue')		11
('Perfect', 'Man')		54
('wise', 'man')		23
('worldly', 'desires')		16
('Yellow', 'River')		15
('North', 'Sea')		15
